cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           agda2HVM
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/agda2HVM#readme>
homepage:       https://github.com/githubuser/agda2HVM#readme
bug-reports:    https://github.com/githubuser/agda2HVM/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/agda2HVM

library
  exposed-modules:
      Optimize
      Syntax
      ToHvm
      Utils
  other-modules:
      Paths_agda2HVM
  hs-source-dirs:
      src
  default-extensions:
      DeriveAnyClass
      DeriveGeneric
      FlexibleInstances
      MultiParamTypeClasses
      TypeSynonymInstances
      LambdaCase
  build-depends:
      Agda >=2.6.2.1 && <2.6.3
    , base >=4.15.0.0 && <4.16
    , containers >=0.5.7.1
    , deepseq >=1.4.5
    , directory
    , mtl >=2.2.2
    , process
    , text >=1.2.3.1
  default-language: Haskell2010

executable agda2HVM
  main-is: Main.hs
  other-modules:
      Paths_agda2HVM
  hs-source-dirs:
      app
  default-extensions:
      DeriveAnyClass
      DeriveGeneric
      FlexibleInstances
      MultiParamTypeClasses
      TypeSynonymInstances
      LambdaCase
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Agda >=2.6.2.1 && <2.6.3
    , agda2HVM
    , base >=4.15.0.0 && <4.16
    , containers >=0.5.7.1
    , deepseq >=1.4.5
    , directory
    , mtl >=2.2.2
    , process
    , text >=1.2.3.1
  default-language: Haskell2010

test-suite agda2HVM-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      MAlonzo.Code.Agda.Builtin.Bool
      MAlonzo.Code.Agda.Builtin.Char
      MAlonzo.Code.Agda.Builtin.Char.Properties
      MAlonzo.Code.Agda.Builtin.Coinduction
      MAlonzo.Code.Agda.Builtin.Equality
      MAlonzo.Code.Agda.Builtin.Int
      MAlonzo.Code.Agda.Builtin.IO
      MAlonzo.Code.Agda.Builtin.List
      MAlonzo.Code.Agda.Builtin.Maybe
      MAlonzo.Code.Agda.Builtin.Nat
      MAlonzo.Code.Agda.Builtin.Sigma
      MAlonzo.Code.Agda.Builtin.Strict
      MAlonzo.Code.Agda.Builtin.String
      MAlonzo.Code.Agda.Builtin.String.Properties
      MAlonzo.Code.Agda.Builtin.Unit
      MAlonzo.Code.Agda.Primitive
      MAlonzo.Code.Algebra
      MAlonzo.Code.Algebra.Bundles
      MAlonzo.Code.Algebra.Consequences.Base
      MAlonzo.Code.Algebra.Consequences.Propositional
      MAlonzo.Code.Algebra.Consequences.Setoid
      MAlonzo.Code.Algebra.Construct.LiftedChoice
      MAlonzo.Code.Algebra.Construct.NaturalChoice.Base
      MAlonzo.Code.Algebra.Construct.NaturalChoice.Max
      MAlonzo.Code.Algebra.Construct.NaturalChoice.MaxOp
      MAlonzo.Code.Algebra.Construct.NaturalChoice.Min
      MAlonzo.Code.Algebra.Construct.NaturalChoice.MinMaxOp
      MAlonzo.Code.Algebra.Construct.NaturalChoice.MinOp
      MAlonzo.Code.Algebra.Core
      MAlonzo.Code.Algebra.Definitions
      MAlonzo.Code.Algebra.Definitions.RawMagma
      MAlonzo.Code.Algebra.Definitions.RawMonoid
      MAlonzo.Code.Algebra.Definitions.RawSemiring
      MAlonzo.Code.Algebra.Morphism
      MAlonzo.Code.Algebra.Morphism.Definitions
      MAlonzo.Code.Algebra.Morphism.Structures
      MAlonzo.Code.Algebra.Properties.AbelianGroup
      MAlonzo.Code.Algebra.Properties.BooleanAlgebra
      MAlonzo.Code.Algebra.Properties.CommutativeSemigroup
      MAlonzo.Code.Algebra.Properties.DistributiveLattice
      MAlonzo.Code.Algebra.Properties.Group
      MAlonzo.Code.Algebra.Properties.Lattice
      MAlonzo.Code.Algebra.Properties.Monoid.Mult
      MAlonzo.Code.Algebra.Properties.Ring
      MAlonzo.Code.Algebra.Properties.Semigroup
      MAlonzo.Code.Algebra.Properties.Semilattice
      MAlonzo.Code.Algebra.Properties.Semiring.Exp
      MAlonzo.Code.Algebra.Solver.Ring
      MAlonzo.Code.Algebra.Solver.Ring.AlmostCommutativeRing
      MAlonzo.Code.Algebra.Solver.Ring.Lemmas
      MAlonzo.Code.Algebra.Solver.Ring.Simple
      MAlonzo.Code.Algebra.Structures
      MAlonzo.Code.Algebra.Structures.Biased
      MAlonzo.Code.Axiom.Extensionality.Propositional
      MAlonzo.Code.Axiom.UniquenessOfIdentityProofs
      MAlonzo.Code.BenchZ45Zmalonzo
      MAlonzo.Code.Category.Applicative
      MAlonzo.Code.Category.Applicative.Indexed
      MAlonzo.Code.Category.Comonad
      MAlonzo.Code.Category.Functor
      MAlonzo.Code.Category.Monad
      MAlonzo.Code.Category.Monad.Indexed
      MAlonzo.Code.Codata.Musical.Colist.Base
      MAlonzo.Code.Codata.Musical.Conat.Base
      MAlonzo.Code.Codata.Musical.Costring
      MAlonzo.Code.Codata.Musical.Notation
      MAlonzo.Code.CompositionZ45Zmalonzo
      MAlonzo.Code.Data.Bool
      MAlonzo.Code.Data.Bool.Base
      MAlonzo.Code.Data.Bool.Properties
      MAlonzo.Code.Data.Char
      MAlonzo.Code.Data.Char.Base
      MAlonzo.Code.Data.Char.Properties
      MAlonzo.Code.Data.Digit
      MAlonzo.Code.Data.Empty
      MAlonzo.Code.Data.Empty.Irrelevant
      MAlonzo.Code.Data.Empty.Polymorphic
      MAlonzo.Code.Data.Fin.Base
      MAlonzo.Code.Data.Fin.Patterns
      MAlonzo.Code.Data.Fin.Properties
      MAlonzo.Code.Data.List.Base
      MAlonzo.Code.Data.List.Categorical
      MAlonzo.Code.Data.List.Extrema
      MAlonzo.Code.Data.List.Extrema.Core
      MAlonzo.Code.Data.List.Membership.DecPropositional
      MAlonzo.Code.Data.List.Membership.DecSetoid
      MAlonzo.Code.Data.List.Membership.Propositional
      MAlonzo.Code.Data.List.Membership.Propositional.Properties
      MAlonzo.Code.Data.List.Membership.Propositional.Properties.Core
      MAlonzo.Code.Data.List.Membership.Setoid
      MAlonzo.Code.Data.List.Membership.Setoid.Properties
      MAlonzo.Code.Data.List.NonEmpty
      MAlonzo.Code.Data.List.NonEmpty.Base
      MAlonzo.Code.Data.List.Properties
      MAlonzo.Code.Data.List.Relation.Binary.Equality.Propositional
      MAlonzo.Code.Data.List.Relation.Binary.Equality.Setoid
      MAlonzo.Code.Data.List.Relation.Binary.Lex
      MAlonzo.Code.Data.List.Relation.Binary.Lex.Core
      MAlonzo.Code.Data.List.Relation.Binary.Lex.Strict
      MAlonzo.Code.Data.List.Relation.Binary.Pointwise
      MAlonzo.Code.Data.List.Relation.Binary.Pointwise.Base
      MAlonzo.Code.Data.List.Relation.Binary.Pointwise.Properties
      MAlonzo.Code.Data.List.Relation.Binary.Subset.Propositional
      MAlonzo.Code.Data.List.Relation.Binary.Subset.Setoid
      MAlonzo.Code.Data.List.Relation.Unary.All
      MAlonzo.Code.Data.List.Relation.Unary.AllPairs
      MAlonzo.Code.Data.List.Relation.Unary.AllPairs.Core
      MAlonzo.Code.Data.List.Relation.Unary.Any
      MAlonzo.Code.Data.List.Relation.Unary.Any.Properties
      MAlonzo.Code.Data.List.Relation.Unary.Unique.Setoid
      MAlonzo.Code.Data.Maybe.Base
      MAlonzo.Code.Data.Maybe.Categorical
      MAlonzo.Code.Data.Maybe.Relation.Unary.Any
      MAlonzo.Code.Data.Nat
      MAlonzo.Code.Data.Nat.Base
      MAlonzo.Code.Data.Nat.Divisibility.Core
      MAlonzo.Code.Data.Nat.DivMod
      MAlonzo.Code.Data.Nat.DivMod.Core
      MAlonzo.Code.Data.Nat.Induction
      MAlonzo.Code.Data.Nat.Properties
      MAlonzo.Code.Data.Nat.Properties.Core
      MAlonzo.Code.Data.Nat.Show
      MAlonzo.Code.Data.Nat.Solver
      MAlonzo.Code.Data.Product
      MAlonzo.Code.Data.Product.Function.Dependent.Propositional
      MAlonzo.Code.Data.Product.Function.NonDependent.Propositional
      MAlonzo.Code.Data.Product.Function.NonDependent.Setoid
      MAlonzo.Code.Data.Product.Properties
      MAlonzo.Code.Data.Product.Relation.Binary.Pointwise.NonDependent
      MAlonzo.Code.Data.Product.Relation.Unary.All
      MAlonzo.Code.Data.String
      MAlonzo.Code.Data.String.Base
      MAlonzo.Code.Data.String.Properties
      MAlonzo.Code.Data.Sum
      MAlonzo.Code.Data.Sum.Base
      MAlonzo.Code.Data.Sum.Function.Propositional
      MAlonzo.Code.Data.Sum.Function.Setoid
      MAlonzo.Code.Data.Sum.Properties
      MAlonzo.Code.Data.Sum.Relation.Binary.Pointwise
      MAlonzo.Code.Data.These.Base
      MAlonzo.Code.Data.Unit
      MAlonzo.Code.Data.Unit.Base
      MAlonzo.Code.Data.Unit.Polymorphic
      MAlonzo.Code.Data.Unit.Polymorphic.Base
      MAlonzo.Code.Data.Unit.Polymorphic.Properties
      MAlonzo.Code.Data.Unit.Properties
      MAlonzo.Code.Data.Vec.Base
      MAlonzo.Code.Data.Vec.Functional
      MAlonzo.Code.Data.Vec.NZ45Zary
      MAlonzo.Code.Foreign.Haskell.Coerce
      MAlonzo.Code.Foreign.Haskell.Either
      MAlonzo.Code.Foreign.Haskell.Pair
      MAlonzo.Code.Function
      MAlonzo.Code.Function.Base
      MAlonzo.Code.Function.Bijection
      MAlonzo.Code.Function.Bundles
      MAlonzo.Code.Function.Core
      MAlonzo.Code.Function.Definitions
      MAlonzo.Code.Function.Definitions.Core1
      MAlonzo.Code.Function.Definitions.Core2
      MAlonzo.Code.Function.Equality
      MAlonzo.Code.Function.Equivalence
      MAlonzo.Code.Function.HalfAdjointEquivalence
      MAlonzo.Code.Function.Identity.Categorical
      MAlonzo.Code.Function.Injection
      MAlonzo.Code.Function.Inverse
      MAlonzo.Code.Function.LeftInverse
      MAlonzo.Code.Function.Metric.Bundles
      MAlonzo.Code.Function.Metric.Core
      MAlonzo.Code.Function.Metric.Definitions
      MAlonzo.Code.Function.Metric.Nat
      MAlonzo.Code.Function.Metric.Nat.Bundles
      MAlonzo.Code.Function.Metric.Nat.Core
      MAlonzo.Code.Function.Metric.Nat.Definitions
      MAlonzo.Code.Function.Metric.Nat.Structures
      MAlonzo.Code.Function.Metric.Structures
      MAlonzo.Code.Function.Related
      MAlonzo.Code.Function.Related.TypeIsomorphisms
      MAlonzo.Code.Function.Structures
      MAlonzo.Code.Function.Surjection
      MAlonzo.Code.Induction
      MAlonzo.Code.Induction.WellFounded
      MAlonzo.Code.IO
      MAlonzo.Code.IO.Base
      MAlonzo.Code.IO.Finite
      MAlonzo.Code.IO.Infinite
      MAlonzo.Code.IO.Primitive
      MAlonzo.Code.IO.Primitive.Finite
      MAlonzo.Code.IO.Primitive.Infinite
      MAlonzo.Code.Level
      MAlonzo.Code.QeratostenesZ45Zmalonzo
      MAlonzo.Code.QqsortZ45Zmalonzo
      MAlonzo.Code.Relation.Binary
      MAlonzo.Code.Relation.Binary.Bundles
      MAlonzo.Code.Relation.Binary.Consequences
      MAlonzo.Code.Relation.Binary.Construct.Closure.Reflexive
      MAlonzo.Code.Relation.Binary.Construct.Closure.Reflexive.Properties
      MAlonzo.Code.Relation.Binary.Construct.Constant.Core
      MAlonzo.Code.Relation.Binary.Construct.Converse
      MAlonzo.Code.Relation.Binary.Construct.Intersection
      MAlonzo.Code.Relation.Binary.Construct.NaturalOrder.Left
      MAlonzo.Code.Relation.Binary.Construct.NonStrictToStrict
      MAlonzo.Code.Relation.Binary.Construct.On
      MAlonzo.Code.Relation.Binary.Construct.Subst.Equality
      MAlonzo.Code.Relation.Binary.Core
      MAlonzo.Code.Relation.Binary.Definitions
      MAlonzo.Code.Relation.Binary.Indexed.Heterogeneous
      MAlonzo.Code.Relation.Binary.Indexed.Heterogeneous.Bundles
      MAlonzo.Code.Relation.Binary.Indexed.Heterogeneous.Construct.Trivial
      MAlonzo.Code.Relation.Binary.Indexed.Heterogeneous.Core
      MAlonzo.Code.Relation.Binary.Indexed.Heterogeneous.Definitions
      MAlonzo.Code.Relation.Binary.Indexed.Heterogeneous.Structures
      MAlonzo.Code.Relation.Binary.Lattice
      MAlonzo.Code.Relation.Binary.Morphism.Definitions
      MAlonzo.Code.Relation.Binary.Morphism.Structures
      MAlonzo.Code.Relation.Binary.Properties.DecTotalOrder
      MAlonzo.Code.Relation.Binary.Properties.Poset
      MAlonzo.Code.Relation.Binary.Properties.Preorder
      MAlonzo.Code.Relation.Binary.Properties.Setoid
      MAlonzo.Code.Relation.Binary.Properties.TotalOrder
      MAlonzo.Code.Relation.Binary.PropositionalEquality
      MAlonzo.Code.Relation.Binary.PropositionalEquality.Algebra
      MAlonzo.Code.Relation.Binary.PropositionalEquality.Core
      MAlonzo.Code.Relation.Binary.PropositionalEquality.Properties
      MAlonzo.Code.Relation.Binary.Reasoning.Base.Double
      MAlonzo.Code.Relation.Binary.Reasoning.Base.Single
      MAlonzo.Code.Relation.Binary.Reasoning.Base.Triple
      MAlonzo.Code.Relation.Binary.Reasoning.Preorder
      MAlonzo.Code.Relation.Binary.Reasoning.Setoid
      MAlonzo.Code.Relation.Binary.Reflection
      MAlonzo.Code.Relation.Binary.Structures
      MAlonzo.Code.Relation.Nullary
      MAlonzo.Code.Relation.Nullary.Decidable
      MAlonzo.Code.Relation.Nullary.Decidable.Core
      MAlonzo.Code.Relation.Nullary.Indexed
      MAlonzo.Code.Relation.Nullary.Negation
      MAlonzo.Code.Relation.Nullary.Negation.Core
      MAlonzo.Code.Relation.Nullary.Product
      MAlonzo.Code.Relation.Nullary.Reflects
      MAlonzo.Code.Relation.Nullary.Sum
      MAlonzo.Code.Relation.Unary
      MAlonzo.Code.Relation.Unary.Properties
      MAlonzo.Code.Strict
      MAlonzo.Code.System.Environment
      MAlonzo.Code.System.Environment.Primitive
      MAlonzo.Code.TriplesZ45Zmalonzo
      MAlonzo.RTE
      MAlonzo.RTE.Float
      Paths_agda2HVM
  hs-source-dirs:
      test
  default-extensions:
      DeriveAnyClass
      DeriveGeneric
      FlexibleInstances
      MultiParamTypeClasses
      TypeSynonymInstances
      LambdaCase
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Agda >=2.6.2.1 && <2.6.3
    , agda2HVM
    , base >=4.15.0.0 && <4.16
    , containers >=0.5.7.1
    , deepseq >=1.4.5
    , directory
    , mtl >=2.2.2
    , process
    , text >=1.2.3.1
  default-language: Haskell2010
