cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           agda2HVM
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/agda2HVM#readme>
homepage:       https://github.com/githubuser/agda2HVM#readme
bug-reports:    https://github.com/githubuser/agda2HVM/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/agda2HVM

library
  exposed-modules:
      Syntax
      ToHvm
  other-modules:
      Paths_agda2HVM
  hs-source-dirs:
      src
  default-extensions:
      DeriveAnyClass
      DeriveGeneric
      FlexibleInstances
      MultiParamTypeClasses
      TypeSynonymInstances
  build-depends:
      Agda >=2.6.2.1 && <2.6.3
    , base >=4.15.0.0 && <4.16
    , containers >=0.5.7.1
    , deepseq >=1.4.5
    , mtl >=2.2.2
    , text >=1.2.3.1
  default-language: Haskell2010

executable agda2HVM-exe
  main-is: Main.hs
  other-modules:
      Paths_agda2HVM
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Agda >=2.6.2.1 && <2.6.3
    , agda2HVM
    , base >=4.15.0.0 && <4.16
    , containers >=0.5.7.1
    , deepseq >=1.4.5
    , mtl >=2.2.2
    , text >=1.2.3.1
  default-language: Haskell2010
  default-extensions:
      DeriveAnyClass
      DeriveGeneric
      FlexibleInstances
      MultiParamTypeClasses
      TypeSynonymInstances

test-suite agda2HVM-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_agda2HVM
  hs-source-dirs:
      test
  default-extensions:
      DeriveAnyClass
      DeriveGeneric
      FlexibleInstances
      MultiParamTypeClasses
      TypeSynonymInstances
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Agda >=2.6.2.1 && <2.6.3
    , agda2HVM
    , base >=4.15.0.0 && <4.16
    , containers >=0.5.7.1
    , deepseq >=1.4.5
    , mtl >=2.2.2
    , text >=1.2.3.1
  default-language: Haskell2010
