(X5Bx5D_0) = (X5Bx5D)

(Z_x2237__2 a b) = (Z_x2237_ a b)

(X2264x2Dzero_1 a) = (X2264x2Dzero a)

(X2264x2Dsuc_3 a b c) = (X2264x2Dsuc a b c)

(X2264x2Drefl_1 a) = (X2264x2Drefl_split_a_1 a)
	(X2264x2Drefl_split_a_1 0) = (X2264x2Dzero_1 Erased)
	(X2264x2Drefl_split_a_1 a) = let b = (X2264x2Drefl_b_1 a); (X2264x2Dsuc_3 Erased Erased (X2264x2Drefl_1 (b)))
	(X2264x2Drefl_b_1 a) = (- (a) 1)

(X2264x2Dtrans_3 a b c) = (@d (@e (X2264x2Dtrans_5 a b c d e)))
(X2264x2Dtrans_5 a b c d e) = (X2264x2Dtrans_split_d_5 a b c d e)
	(X2264x2Dtrans_split_d_5 a b c (X2264x2Dzero f) e) = (X2264x2Dzero_1 Erased)
	(X2264x2Dtrans_split_d_5 a b c (X2264x2Dsuc g h i) e) = let d = (X2264x2Dsuc g h i); (X2264x2Dtrans_split_e_8 a b c d e g h i)
	(X2264x2Dtrans_split_e_8 a b c d (X2264x2Dsuc j k l) g h i) = (X2264x2Dsuc_3 Erased Erased (X2264x2Dtrans_5 Erased Erased Erased (i) (l)))

(X2264x2Ddec_3 a b c) = (X2264x2Ddec_split_a_3 a b c)
	(X2264x2Ddec_split_a_3 0 b c) = (X2264x2Dzero_1 Erased)
	(X2264x2Ddec_split_a_3 a b c) = let d = (X2264x2Ddec_d_3 a b c); (X2264x2Dsuc_3 Erased Erased (X2264x2Ddec_3 (d) Erased Erased))
	(X2264x2Ddec_d_3 a b c) = (- (a) 1)

(X2264x2Drefl_1 a) = (X2264x2Drefl_split_a_1 a)
	(X2264x2Drefl_split_a_1 (Ord.constructor b c d e)) = (c)

(Ordx2DNat_0) = (Ord.constructor_4 Erased (@a (X2264x2Drefl_1 (a))) (@b (@c (@d (X2264x2Dtrans_3 Erased Erased Erased)))) Erased)

(Less_3 a b c) = (Less a b c)

(Equal_3 a b c) = (Equal a b c)

(Greater_3 a b c) = (Greater a b c)

(TriNat_0) = (@a (@b (TriNat_2 a b)))
(TriNat_2 a b) = (TriNat_split_a_2 a b)
	(TriNat_split_a_2 0 b) = let a = 0; (TriNat_split_b_2 a b)
	(TriNat_split_b_2 a 0) = (Equal_3 Erased Erased Erased)
	(TriNat_split_b_2 a b) = (Less_3 Erased Erased (X2264x2Ddec_3 0 Erased Erased))
	(TriNat_split_a_2 a b) = let c = (TriNat_c_2 a b); (TriNat_split_b_3 a b c)
	(TriNat_split_b_3 a 0 c) = (Greater_3 Erased Erased (X2264x2Ddec_3 0 Erased Erased))
	(TriNat_split_b_3 a b c) = let d = (TriNat_d_3 a b c); let e = (TriNat_e_4 a b c d); (TriNat_split_e_5 a b c d e)
	(TriNat_split_e_5 a b c d (Less f g h)) = (Less_3 Erased Erased (X2264x2Dsuc_3 Erased Erased (h)))
	(TriNat_split_e_5 a b c d (Equal i j k)) = (Equal_3 Erased Erased Erased)
	(TriNat_split_e_5 a b c d (Greater l m n)) = (Greater_3 Erased Erased (X2264x2Dsuc_3 Erased Erased (n)))
	(TriNat_e_4 a b c d) = (TriNat_2 (c) (d))
	(TriNat_d_3 a b c) = (- (b) 1)
	(TriNat_c_2 a b) = (- (a) 1)

(TDOx2DNat_0) = (TDO.constructor_2 (Ordx2DNat_0) (TriNat_0))

(X2Dx221Ex2Dx2264_1 a) = (X2Dx221Ex2Dx2264 a)

(X5Bx5Dx2Dx2264_3 a b c) = (X5Bx5Dx2Dx2264 a b c)

(X2Bx221Ex2Dx2264_1 a) = (X2Bx221Ex2Dx2264 a)

(Leaf_1 a) = (Leaf a)

(Node_3 a b c) = (Node a b c)

(Insert_8 a b c d e f g h) = (Insert_split_f_8 a b c d e f g h)
	(Insert_split_f_8 a b c d e (Leaf i) g h) = (Node_3 (e) (Leaf_1 (g)) (Leaf_1 (h)))
	(Insert_split_f_8 a b c d e (Node j k l) g h) = let f = (Node j k l); let m = (Insert_m_11 a b c d e f g h j k l); (Insert_split_m_12 a b c d e f g h j k l m)
	(Insert_split_m_12 a b c d e f g h j k l (Less n o p)) = (Node_3 (j) (Insert_8 Erased (b) Erased Erased (e) (k) (g) (X5Bx5Dx2Dx2264_3 Erased Erased (p))) (l))
	(Insert_split_m_12 a b c d e f g h j k l (Equal q r s)) = (f)
	(Insert_split_m_12 a b c d e f g h j k l (Greater t u v)) = (Node_3 (j) (k) (Insert_8 Erased (b) Erased Erased (e) (l) (X5Bx5Dx2Dx2264_3 Erased Erased (v)) (h)))
	(Insert_m_11 a b c d e f g h j k l) = (Tri_3 (b) (e) (j))

(FromList_3 a b c) = (FromList_split_c_3 a b c)
	(FromList_split_c_3 a b (X5Bx5D)) = (Leaf_1 (X2Dx221Ex2Dx2264_1 Erased))
	(FromList_split_c_3 a b (Z_x2237_ d e)) = (Insert_8 Erased (b) Erased Erased (d) (FromList_3 Erased (b) (e)) (X2Dx221Ex2Dx2264_1 Erased) (X2Bx221Ex2Dx2264_1 Erased))

(Z_x2Bx2B__3 a b c) = (Z_x2Bx2B__split_b_3 a b c)
	(Z_x2Bx2B__split_b_3 a (X5Bx5D) c) = (c)
	(Z_x2Bx2B__split_b_3 a (Z_x2237_ d e) c) = (Z_x2237__2 (d) (Z_x2Bx2B__3 Erased (e) (c)))

(Flatten_5 a b c d e) = (Flatten_split_e_5 a b c d e)
	(Flatten_split_e_5 a b c d (Leaf f)) = (X5Bx5D_0)
	(Flatten_split_e_5 a b c d (Node g h i)) = (Z_x2Bx2B__3 Erased (Flatten_5 Erased Erased Erased Erased (h)) (Z_x2237__2 (g) (Flatten_5 Erased Erased Erased Erased (i))))

(Sort_3 a b c) = (Flatten_5 Erased Erased Erased Erased (FromList_3 Erased (b) (c)))

(Test1_0) = (Sort_3 Erased (TDOx2DNat_0) (Z_x2237__2 5 (Z_x2237__2 3 (Z_x2237__2 9 (Z_x2237__2 1 (Z_x2237__2 2 (Z_x2237__2 10 (Z_x2237__2 7 (Z_x2237__2 4 (Z_x2237__2 8 (Z_x2237__2 6 (X5Bx5D_0))))))))))))

(Main_0) = (Test1_0)

(Ord.constructor_4 a b c d) = (Ord.constructor a b c d)

(TDO.constructor_2 a b) = (TDO.constructor a b)

(Eq_2 a b) = (Eq_split_1 (== a b))
	(Eq_split_1 1) = True
	(Eq_split_1 0) = False
(Gt_2 a b) = (Gt_split_1 (> a b))
	(Gt_split_1 1) = True
	(Gt_split_1 0) = False
(Lt_2 a b) = (Lt_split_1 (< a b))
	(Lt_split_1 1) = True
	(Lt_split_1 0) = False

(If_3 True t e) = t
(If_3 False t e) = e

(Monus_2 a b) = (Monus_split_3 (> a b) a b)
	(Monus_split_3 1 a b) = (- a b)
	(Monus_split_3 0 a b) = 0

(Main) = (Main_0)