(X5Bx5D_0) = (X5Bx5D)

(Z_x2237__0) = (@a (@b (Z_x2237__2 a b)))
(Z_x2237__1 a) = (@b (Z_x2237__2 a b))
(Z_x2237__2 a b) = (Z_x2237_ a b)

(It_0) = (@a (@b (It_2 a b)))
(It_1 a) = (@b (It_2 a b))
(It_2 a b) = (b)

(Just_0) = (@a (Just_1 a))
(Just_1 a) = (Just a)

(Nothing_0) = (Nothing)

(MapMaybe_0) = (@a (@b (@c (@d (MapMaybe_4 a b c d)))))
(MapMaybe_1 a) = (@b (@c (@d (MapMaybe_4 a b c d))))
(MapMaybe_2 a b) = (@c (@d (MapMaybe_4 a b c d)))
(MapMaybe_3 a b c) = (@d (MapMaybe_4 a b c d))
(MapMaybe_4 a b c d) = (MapMaybe_split_d_4 a b c d)
	(MapMaybe_split_d_4 a b c (Just e)) = (Just_1 ((c) (e)))
	(MapMaybe_split_d_4 a b c (Nothing)) = let d = (Nothing); (d)

(TestMapMaybe_0) = (MapMaybe_4 Erased Erased (@a (+ 1 (a))) (Just_1 5))

(Fst_0) = (@a (Fst_1 a))
(Fst_1 a) = (Fst_split_a_1 a)
	(Fst_split_a_1 (Z_x2C_ b c)) = (b)

(Snd_0) = (@a (Snd_1 a))
(Snd_1 a) = (Snd_split_a_1 a)
	(Snd_split_a_1 (Z_x2C_ b c)) = (c)

(Z_x2C__0) = (@a (@b (Z_x2C__2 a b)))
(Z_x2C__1 a) = (@b (Z_x2C__2 a b))
(Z_x2C__2 a b) = (Z_x2C_ a b)

(Inl_0) = (@a (Inl_1 a))
(Inl_1 a) = (Inl a)

(Inr_0) = (@a (Inr_1 a))
(Inr_1 a) = (Inr a)

(MapInl_0) = (@a (@b (@c (@d (@e (MapInl_5 a b c d e))))))
(MapInl_1 a) = (@b (@c (@d (@e (MapInl_5 a b c d e)))))
(MapInl_2 a b) = (@c (@d (@e (MapInl_5 a b c d e))))
(MapInl_3 a b c) = (@d (@e (MapInl_5 a b c d e)))
(MapInl_4 a b c d) = (@e (MapInl_5 a b c d e))
(MapInl_5 a b c d e) = (MapInl_split_e_5 a b c d e)
	(MapInl_split_e_5 a b c d (Inl f)) = (Inl_1 ((d) (f)))
	(MapInl_split_e_5 a b c d (Inr g)) = let e = (Inr g); (e)

(MapInr_0) = (@a (@b (@c (@d (@e (MapInr_5 a b c d e))))))
(MapInr_1 a) = (@b (@c (@d (@e (MapInr_5 a b c d e)))))
(MapInr_2 a b) = (@c (@d (@e (MapInr_5 a b c d e))))
(MapInr_3 a b c) = (@d (@e (MapInr_5 a b c d e)))
(MapInr_4 a b c d) = (@e (MapInr_5 a b c d e))
(MapInr_5 a b c d e) = (MapInr_split_e_5 a b c d e)
	(MapInr_split_e_5 a b c d (Inl f)) = let e = (Inl f); (e)
	(MapInr_split_e_5 a b c d (Inr g)) = (Inr_1 ((d) (g)))

(Tt_0) = (Tt)

(XAC__0) = Erased

(Sym_0) = Erased

(Trans_0) = Erased

(Cong_0) = Erased

(Subst_0) = (@a (@b (@c (@d (@e (@f (Subst_6 a b c d e f)))))))
(Subst_1 a) = (@b (@c (@d (@e (@f (Subst_6 a b c d e f))))))
(Subst_2 a b) = (@c (@d (@e (@f (Subst_6 a b c d e f)))))
(Subst_3 a b c) = (@d (@e (@f (Subst_6 a b c d e f))))
(Subst_4 a b c d) = (@e (@f (Subst_6 a b c d e f)))
(Subst_5 a b c d e) = (@f (Subst_6 a b c d e f))
(Subst_6 a b c d e f) = (f)

(X2264x2Dzero_0) = (@a (X2264x2Dzero_1 a))
(X2264x2Dzero_1 a) = (X2264x2Dzero a)

(X2264x2Dsuc_0) = (@a (@b (@c (X2264x2Dsuc_3 a b c))))
(X2264x2Dsuc_1 a) = (@b (@c (X2264x2Dsuc_3 a b c)))
(X2264x2Dsuc_2 a b) = (@c (X2264x2Dsuc_3 a b c))
(X2264x2Dsuc_3 a b c) = (X2264x2Dsuc a b c)

(X2264x2Drefl_0) = (@a (X2264x2Drefl_1 a))
(X2264x2Drefl_1 a) = (X2264x2Drefl_split_a_1 a)
	(X2264x2Drefl_split_a_1 0) = (X2264x2Dzero_1 Erased)
	(X2264x2Drefl_split_a_1 a) = let b = (X2264x2Drefl_b_1 a); (X2264x2Dsuc_3 Erased Erased (X2264x2Drefl_1 (b)))
	(X2264x2Drefl_b_1 a) = (- (a) 1)

(X2264x2Dtrans_0) = (@a (@b (@c (@d (@e (X2264x2Dtrans_5 a b c d e))))))
(X2264x2Dtrans_1 a) = (@b (@c (@d (@e (X2264x2Dtrans_5 a b c d e)))))
(X2264x2Dtrans_2 a b) = (@c (@d (@e (X2264x2Dtrans_5 a b c d e))))
(X2264x2Dtrans_3 a b c) = (@d (@e (X2264x2Dtrans_5 a b c d e)))
(X2264x2Dtrans_4 a b c d) = (@e (X2264x2Dtrans_5 a b c d e))
(X2264x2Dtrans_5 a b c d e) = (X2264x2Dtrans_split_d_5 a b c d e)
	(X2264x2Dtrans_split_d_5 a b c (X2264x2Dzero f) e) = (X2264x2Dzero_1 Erased)
	(X2264x2Dtrans_split_d_5 a b c (X2264x2Dsuc g h i) e) = let d = (X2264x2Dsuc g h i); (X2264x2Dtrans_split_e_8 a b c d e g h i)
	(X2264x2Dtrans_split_e_8 a b c d (X2264x2Dsuc j k l) g h i) = (X2264x2Dsuc_3 Erased Erased (X2264x2Dtrans_5 Erased Erased Erased (i) (l)))

(X2264x2Dantisym_0) = Erased

(So_0) = Erased

(X2264x2Ddec_0) = (@a (@b (@c (X2264x2Ddec_3 a b c))))
(X2264x2Ddec_1 a) = (@b (@c (X2264x2Ddec_3 a b c)))
(X2264x2Ddec_2 a b) = (@c (X2264x2Ddec_3 a b c))
(X2264x2Ddec_3 a b c) = (X2264x2Ddec_split_a_3 a b c)
	(X2264x2Ddec_split_a_3 0 b c) = (X2264x2Dzero_1 Erased)
	(X2264x2Ddec_split_a_3 a b c) = let d = (X2264x2Ddec_d_3 a b c); (X2264x2Dsuc_3 Erased Erased (X2264x2Ddec_3 (d) Erased Erased))
	(X2264x2Ddec_d_3 a b c) = (- (a) 1)

(Z_x2264__0) = Erased

(X2264x2Drefl_0) = (@a (X2264x2Drefl_1 a))
(X2264x2Drefl_1 a) = (X2264x2Drefl_split_a_1 a)
	(X2264x2Drefl_split_a_1 (Ord.constructor b c d e)) = (c)

(X2264x2Dtrans_0) = (@a (X2264x2Dtrans_1 a))
(X2264x2Dtrans_1 a) = (X2264x2Dtrans_split_a_1 a)
	(X2264x2Dtrans_split_a_1 (Ord.constructor b c d e)) = (d)

(X2264x2Dantisym_0) = Erased

(Z_x2265__0) = Erased

(Ordx2DNat_0) = (Ord.constructor_4 Erased (@a (X2264x2Drefl_1 (a))) (@b (@c (@d (X2264x2Dtrans_3 Erased Erased Erased)))) Erased)

(Ordx2Dx22A4_0) = (Ord.constructor_4 Erased Erased Erased Erased)

(Less_0) = (@a (@b (@c (Less_3 a b c))))
(Less_1 a) = (@b (@c (Less_3 a b c)))
(Less_2 a b) = (@c (Less_3 a b c))
(Less_3 a b c) = (Less a b c)

(Equal_0) = (@a (@b (@c (Equal_3 a b c))))
(Equal_1 a) = (@b (@c (Equal_3 a b c)))
(Equal_2 a b) = (@c (Equal_3 a b c))
(Equal_3 a b c) = (Equal a b c)

(Greater_0) = (@a (@b (@c (Greater_3 a b c))))
(Greater_1 a) = (@b (@c (Greater_3 a b c)))
(Greater_2 a b) = (@c (Greater_3 a b c))
(Greater_3 a b c) = (Greater a b c)

(Ordx2DA_0) = (@a (Ordx2DA_1 a))
(Ordx2DA_1 a) = (Ordx2DA_split_a_1 a)
	(Ordx2DA_split_a_1 (TDO.constructor b c)) = (b)

(Tri_0) = (@a (Tri_1 a))
(Tri_1 a) = (Tri_split_a_1 a)
	(Tri_split_a_1 (TDO.constructor b c)) = (c)

(TriNat_0) = (@a (@b (TriNat_2 a b)))
(TriNat_1 a) = (@b (TriNat_2 a b))
(TriNat_2 a b) = (TriNat_split_a_2 a b)
	(TriNat_split_a_2 0 b) = let a = 0; (TriNat_split_b_2 a b)
	(TriNat_split_b_2 a 0) = (Equal_3 Erased Erased Erased)
	(TriNat_split_b_2 a b) = (Less_3 Erased Erased (X2264x2Ddec_3 0 Erased Erased))
	(TriNat_split_a_2 a b) = let c = (TriNat_c_2 a b); (TriNat_split_b_3 a b c)
	(TriNat_split_b_3 a 0 c) = (Greater_3 Erased Erased (X2264x2Ddec_3 0 Erased Erased))
	(TriNat_split_b_3 a b c) = let d = (TriNat_d_3 a b c); let e = (TriNat_e_4 a b c d); (TriNat_split_e_5 a b c d e)
	(TriNat_split_e_5 a b c d (Less f g h)) = (Less_3 Erased Erased (X2264x2Dsuc_3 Erased Erased (h)))
	(TriNat_split_e_5 a b c d (Equal i j k)) = (Equal_3 Erased Erased Erased)
	(TriNat_split_e_5 a b c d (Greater l m n)) = (Greater_3 Erased Erased (X2264x2Dsuc_3 Erased Erased (n)))
	(TriNat_e_4 a b c d) = (TriNat_2 (c) (d))
	(TriNat_d_3 a b c) = (- (b) 1)
	(TriNat_c_2 a b) = (- (a) 1)

(TestTriNat_0) = (TriNat_2 3 5)

(TDOx2DNat_0) = (TDO.constructor_2 (Ordx2DNat_0) (TriNat_0))

(X2Dx221E_0) = (X2Dx221E)

(X5B_x5D_0) = (@a (X5B_x5D_1 a))
(X5B_x5D_1 a) = (X5B_x5D a)

(X2Bx221E_0) = (X2Bx221E)

(X2Dx221Ex2Dx2264_0) = (@a (X2Dx221Ex2Dx2264_1 a))
(X2Dx221Ex2Dx2264_1 a) = (X2Dx221Ex2Dx2264 a)

(X5Bx5Dx2Dx2264_0) = (@a (@b (@c (X5Bx5Dx2Dx2264_3 a b c))))
(X5Bx5Dx2Dx2264_1 a) = (@b (@c (X5Bx5Dx2Dx2264_3 a b c)))
(X5Bx5Dx2Dx2264_2 a b) = (@c (X5Bx5Dx2Dx2264_3 a b c))
(X5Bx5Dx2Dx2264_3 a b c) = (X5Bx5Dx2Dx2264 a b c)

(X2Bx221Ex2Dx2264_0) = (@a (X2Bx221Ex2Dx2264_1 a))
(X2Bx221Ex2Dx2264_1 a) = (X2Bx221Ex2Dx2264 a)

(X5Bx5Dx221Ex2Drefl_0) = (@a (@b (@c (X5Bx5Dx221Ex2Drefl_3 a b c))))
(X5Bx5Dx221Ex2Drefl_1 a) = (@b (@c (X5Bx5Dx221Ex2Drefl_3 a b c)))
(X5Bx5Dx221Ex2Drefl_2 a b) = (@c (X5Bx5Dx221Ex2Drefl_3 a b c))
(X5Bx5Dx221Ex2Drefl_3 a b c) = (X5Bx5Dx221Ex2Drefl_split_c_3 a b c)
	(X5Bx5Dx221Ex2Drefl_split_c_3 a b (X2Dx221E)) = (X2Dx221Ex2Dx2264_1 Erased)
	(X5Bx5Dx221Ex2Drefl_split_c_3 a b (X5B_x5D d)) = (X5Bx5Dx2Dx2264_3 Erased Erased (X2264x2Drefl_2 (b) (d)))
	(X5Bx5Dx221Ex2Drefl_split_c_3 a b (X2Bx221E)) = (X2Bx221Ex2Dx2264_1 Erased)

(X5Bx5Dx221Ex2Dtrans_0) = (@a (@b (@c (@d (@e (@f (@g (X5Bx5Dx221Ex2Dtrans_7 a b c d e f g))))))))
(X5Bx5Dx221Ex2Dtrans_1 a) = (@b (@c (@d (@e (@f (@g (X5Bx5Dx221Ex2Dtrans_7 a b c d e f g)))))))
(X5Bx5Dx221Ex2Dtrans_2 a b) = (@c (@d (@e (@f (@g (X5Bx5Dx221Ex2Dtrans_7 a b c d e f g))))))
(X5Bx5Dx221Ex2Dtrans_3 a b c) = (@d (@e (@f (@g (X5Bx5Dx221Ex2Dtrans_7 a b c d e f g)))))
(X5Bx5Dx221Ex2Dtrans_4 a b c d) = (@e (@f (@g (X5Bx5Dx221Ex2Dtrans_7 a b c d e f g))))
(X5Bx5Dx221Ex2Dtrans_5 a b c d e) = (@f (@g (X5Bx5Dx221Ex2Dtrans_7 a b c d e f g)))
(X5Bx5Dx221Ex2Dtrans_6 a b c d e f) = (@g (X5Bx5Dx221Ex2Dtrans_7 a b c d e f g))
(X5Bx5Dx221Ex2Dtrans_7 a b c d e f g) = let h = (X5Bx5Dx221Ex2Dtrans_h_7 a b c d e f g); (X5Bx5Dx221Ex2Dtrans_split_f_8 a b c d e f g h)
	(X5Bx5Dx221Ex2Dtrans_split_f_8 a b c d e (X2Dx221Ex2Dx2264 i) g h) = (X2Dx221Ex2Dx2264_1 Erased)
	(X5Bx5Dx221Ex2Dtrans_split_f_8 a b c d e (X5Bx5Dx2Dx2264 j k l) g h) = let f = (X5Bx5Dx2Dx2264 j k l); (X5Bx5Dx221Ex2Dtrans_split_c_11 a b c d e f g h j k l)
	(X5Bx5Dx221Ex2Dtrans_split_c_11 a b (X5B_x5D m) d e f g h j k l) = let c = (X5B_x5D m); (X5Bx5Dx221Ex2Dtrans_split_d_12 a b c d e f g h j k l m)
	(X5Bx5Dx221Ex2Dtrans_split_d_12 a b c (X5B_x5D n) e f g h j k l m) = let d = (X5B_x5D n); (X5Bx5Dx221Ex2Dtrans_split_g_13 a b c d e f g h j k l m n)
	(X5Bx5Dx221Ex2Dtrans_split_g_13 a b c d e f (X5Bx5Dx2Dx2264 o p q) h j k l m n) = let g = (X5Bx5Dx2Dx2264 o p q); (X5Bx5Dx221Ex2Dtrans_split_e_16 a b c d e f g h j k l m n o p q)
	(X5Bx5Dx221Ex2Dtrans_split_e_16 a b c d (X5B_x5D r) f g h j k l m n o p q) = (X5Bx5Dx2Dx2264_3 Erased Erased (X2264x2Dtrans_6 (b) (m) (n) (r) (l) (q)))
	(X5Bx5Dx221Ex2Dtrans_split_e_16 a b c d e f g h j k l m n o p q) = (h)
	(X5Bx5Dx221Ex2Dtrans_split_g_13 a b c d e f (X2Bx221Ex2Dx2264 s) h j k l m n) = (X2Bx221Ex2Dx2264_1 Erased)
	(X5Bx5Dx221Ex2Dtrans_split_d_12 a b c d e f g h j k l m) = (h)
	(X5Bx5Dx221Ex2Dtrans_split_c_11 a b c d e f g h j k l) = (h)
	(X5Bx5Dx221Ex2Dtrans_split_f_8 a b c d e f g h) = (h)
	(X5Bx5Dx221Ex2Dtrans_h_7 a b c d e f g) = SEQ

(X5Bx5Dx221Ex2Dantisym_0) = Erased

(Ordx2Dx5Bx5Dx221E_0) = (@a (@b (@c (Ordx2Dx5Bx5Dx221E_3 a b c))))
(Ordx2Dx5Bx5Dx221E_1 a) = (@b (@c (Ordx2Dx5Bx5Dx221E_3 a b c)))
(Ordx2Dx5Bx5Dx221E_2 a b) = (@c (Ordx2Dx5Bx5Dx221E_3 a b c))
(Ordx2Dx5Bx5Dx221E_3 a b c) = (Ord.constructor_4 Erased (@d (X5Bx5Dx221Ex2Drefl_3 Erased (b) (d))) (@e (@f (@g (X5Bx5Dx221Ex2Dtrans_5 Erased (b) (e) (f) (g))))) Erased)

(X2Dx221Ex2Dx2264x2DI_0) = (@a (@b (X2Dx221Ex2Dx2264x2DI_2 a b)))
(X2Dx221Ex2Dx2264x2DI_1 a) = (@b (X2Dx221Ex2Dx2264x2DI_2 a b))
(X2Dx221Ex2Dx2264x2DI_2 a b) = (X2Dx221Ex2Dx2264_1 Erased)

(X2Bx221Ex2Dx2264x2DI_0) = (@a (@b (X2Bx221Ex2Dx2264x2DI_2 a b)))
(X2Bx221Ex2Dx2264x2DI_1 a) = (@b (X2Bx221Ex2Dx2264x2DI_2 a b))
(X2Bx221Ex2Dx2264x2DI_2 a b) = (X2Bx221Ex2Dx2264_1 Erased)

(X5Bx5Dx2Dx2264x2DI_0) = (@a (@b (@c (@d (X5Bx5Dx2Dx2264x2DI_4 a b c d)))))
(X5Bx5Dx2Dx2264x2DI_1 a) = (@b (@c (@d (X5Bx5Dx2Dx2264x2DI_4 a b c d))))
(X5Bx5Dx2Dx2264x2DI_2 a b) = (@c (@d (X5Bx5Dx2Dx2264x2DI_4 a b c d)))
(X5Bx5Dx2Dx2264x2DI_3 a b c) = (@d (X5Bx5Dx2Dx2264x2DI_4 a b c d))
(X5Bx5Dx2Dx2264x2DI_4 a b c d) = (X5Bx5Dx2Dx2264_3 Erased Erased (d))

(Leaf_0) = (@a (Leaf_1 a))
(Leaf_1 a) = (Leaf a)

(Node_0) = (@a (@b (@c (Node_3 a b c))))
(Node_1 a) = (@b (@c (Node_3 a b c)))
(Node_2 a b) = (@c (Node_3 a b c))
(Node_3 a b c) = (Node a b c)

(TestBST_0) = (Node_3 3 (Leaf_1 (X2Dx221Ex2Dx2264_1 Erased)) (Leaf_1 (X2Bx221Ex2Dx2264_1 Erased)))

(Here_0) = (@a (@b (@c (@d (Here_4 a b c d)))))
(Here_1 a) = (@b (@c (@d (Here_4 a b c d))))
(Here_2 a b) = (@c (@d (Here_4 a b c d)))
(Here_3 a b c) = (@d (Here_4 a b c d))
(Here_4 a b c d) = (Here a b c d)

(Left_0) = (@a (@b (@c (@d (Left_4 a b c d)))))
(Left_1 a) = (@b (@c (@d (Left_4 a b c d))))
(Left_2 a b) = (@c (@d (Left_4 a b c d)))
(Left_3 a b c) = (@d (Left_4 a b c d))
(Left_4 a b c d) = (Left a b c d)

(Right_0) = (@a (@b (@c (@d (Right_4 a b c d)))))
(Right_1 a) = (@b (@c (@d (Right_4 a b c d))))
(Right_2 a b) = (@c (@d (Right_4 a b c d)))
(Right_3 a b c) = (@d (Right_4 a b c d))
(Right_4 a b c d) = (Right a b c d)

(Lookup_0) = (@a (@b (@c (@d (@e (@f (Lookup_6 a b c d e f)))))))
(Lookup_1 a) = (@b (@c (@d (@e (@f (Lookup_6 a b c d e f))))))
(Lookup_2 a b) = (@c (@d (@e (@f (Lookup_6 a b c d e f)))))
(Lookup_3 a b c) = (@d (@e (@f (Lookup_6 a b c d e f))))
(Lookup_4 a b c d) = (@e (@f (Lookup_6 a b c d e f)))
(Lookup_5 a b c d e) = (@f (Lookup_6 a b c d e f))
(Lookup_6 a b c d e f) = (Lookup_split_f_6 a b c d e f)
	(Lookup_split_f_6 a b c d e (Leaf g)) = (Nothing_0)
	(Lookup_split_f_6 a b c d e (Node h i j)) = let f = (Node h i j); let k = (Lookup_k_9 a b c d e f h i j); (Lookup_split_k_10 a b c d e f h i j k)
	(Lookup_split_k_10 a b c d e f h i j (Less l m n)) = (MapMaybe_4 Erased Erased (Left_3 Erased Erased Erased) (Lookup_6 Erased (b) Erased Erased (e) (i)))
	(Lookup_split_k_10 a b c d e f h i j (Equal o p q)) = (Just_1 (Here_4 Erased Erased Erased Erased))
	(Lookup_split_k_10 a b c d e f h i j (Greater r s t)) = (MapMaybe_4 Erased Erased (Right_3 Erased Erased Erased) (Lookup_6 Erased (b) Erased Erased (e) (j)))
	(Lookup_k_9 a b c d e f h i j) = (Tri_3 (b) (e) (h))

(Insert_0) = (@a (@b (@c (@d (@e (@f (@g (@h (Insert_8 a b c d e f g h)))))))))
(Insert_1 a) = (@b (@c (@d (@e (@f (@g (@h (Insert_8 a b c d e f g h))))))))
(Insert_2 a b) = (@c (@d (@e (@f (@g (@h (Insert_8 a b c d e f g h)))))))
(Insert_3 a b c) = (@d (@e (@f (@g (@h (Insert_8 a b c d e f g h))))))
(Insert_4 a b c d) = (@e (@f (@g (@h (Insert_8 a b c d e f g h)))))
(Insert_5 a b c d e) = (@f (@g (@h (Insert_8 a b c d e f g h))))
(Insert_6 a b c d e f) = (@g (@h (Insert_8 a b c d e f g h)))
(Insert_7 a b c d e f g) = (@h (Insert_8 a b c d e f g h))
(Insert_8 a b c d e f g h) = (Insert_split_f_8 a b c d e f g h)
	(Insert_split_f_8 a b c d e (Leaf i) g h) = (Node_3 (e) (Leaf_1 (g)) (Leaf_1 (h)))
	(Insert_split_f_8 a b c d e (Node j k l) g h) = let f = (Node j k l); let m = (Insert_m_11 a b c d e f g h j k l); (Insert_split_m_12 a b c d e f g h j k l m)
	(Insert_split_m_12 a b c d e f g h j k l (Less n o p)) = (Node_3 (j) (Insert_8 Erased (b) Erased Erased (e) (k) (g) (X5Bx5Dx2Dx2264_3 Erased Erased (p))) (l))
	(Insert_split_m_12 a b c d e f g h j k l (Equal q r s)) = (f)
	(Insert_split_m_12 a b c d e f g h j k l (Greater t u v)) = (Node_3 (j) (k) (Insert_8 Erased (b) Erased Erased (e) (l) (X5Bx5Dx2Dx2264_3 Erased Erased (v)) (h)))
	(Insert_m_11 a b c d e f g h j k l) = (Tri_3 (b) (e) (j))

(TestLookup_0) = (Lookup_6 Erased (TDOx2DNat_0) Erased Erased 3 (TestBST_0))

(TestInsert_0) = (Insert_8 Erased (TDOx2DNat_0) Erased Erased 4 (TestBST_0) (X2Dx221Ex2Dx2264_1 Erased) (X2Bx221Ex2Dx2264_1 Erased))

(FromList_0) = (@a (@b (@c (FromList_3 a b c))))
(FromList_1 a) = (@b (@c (FromList_3 a b c)))
(FromList_2 a b) = (@c (FromList_3 a b c))
(FromList_3 a b c) = (FromList_split_c_3 a b c)
	(FromList_split_c_3 a b (X5Bx5D)) = (Leaf_1 (X2Dx221Ex2Dx2264_1 Erased))
	(FromList_split_c_3 a b (Z_x2237_ d e)) = (Insert_8 Erased (b) Erased Erased (d) (FromList_3 Erased (b) (e)) (X2Dx221Ex2Dx2264_1 Erased) (X2Bx221Ex2Dx2264_1 Erased))

(TestFromList_0) = (FromList_3 Erased (TDOx2DNat_0) (Z_x2237__2 1 (Z_x2237__2 2 (Z_x2237__2 3 (X5Bx5D_0)))))

(Z_x2Bx2B__0) = (@a (@b (@c (Z_x2Bx2B__3 a b c))))
(Z_x2Bx2B__1 a) = (@b (@c (Z_x2Bx2B__3 a b c)))
(Z_x2Bx2B__2 a b) = (@c (Z_x2Bx2B__3 a b c))
(Z_x2Bx2B__3 a b c) = (Z_x2Bx2B__split_b_3 a b c)
	(Z_x2Bx2B__split_b_3 a (X5Bx5D) c) = (c)
	(Z_x2Bx2B__split_b_3 a (Z_x2237_ d e) c) = (Z_x2237__2 (d) (Z_x2Bx2B__3 Erased (e) (c)))

(Flatten_0) = (@a (@b (@c (@d (@e (Flatten_5 a b c d e))))))
(Flatten_1 a) = (@b (@c (@d (@e (Flatten_5 a b c d e)))))
(Flatten_2 a b) = (@c (@d (@e (Flatten_5 a b c d e))))
(Flatten_3 a b c) = (@d (@e (Flatten_5 a b c d e)))
(Flatten_4 a b c d) = (@e (Flatten_5 a b c d e))
(Flatten_5 a b c d e) = (Flatten_split_e_5 a b c d e)
	(Flatten_split_e_5 a b c d (Leaf f)) = (X5Bx5D_0)
	(Flatten_split_e_5 a b c d (Node g h i)) = (Z_x2Bx2B__3 Erased (Flatten_5 Erased Erased Erased Erased (h)) (Z_x2237__2 (g) (Flatten_5 Erased Erased Erased Erased (i))))

(TestFlatten_0) = (Flatten_5 Erased Erased Erased Erased (TestInsert_0))

(Sort_0) = (@a (@b (@c (Sort_3 a b c))))
(Sort_1 a) = (@b (@c (Sort_3 a b c)))
(Sort_2 a b) = (@c (Sort_3 a b c))
(Sort_3 a b c) = (Flatten_5 Erased Erased Erased Erased (FromList_3 Erased (b) (c)))

(Test1_0) = (Sort_3 Erased (TDOx2DNat_0) (Z_x2237__2 5 (Z_x2237__2 4 (X5Bx5D_0))))

(Main_0) = (Test1_0)

(Ord.constructor_0) = (@a (@b (@c (@d (Ord.constructor_4 a b c d)))))
(Ord.constructor_1 a) = (@b (@c (@d (Ord.constructor_4 a b c d))))
(Ord.constructor_2 a b) = (@c (@d (Ord.constructor_4 a b c d)))
(Ord.constructor_3 a b c) = (@d (Ord.constructor_4 a b c d))
(Ord.constructor_4 a b c d) = (Ord.constructor a b c d)

(TDO.constructor_0) = (@a (@b (TDO.constructor_2 a b)))
(TDO.constructor_1 a) = (@b (TDO.constructor_2 a b))
(TDO.constructor_2 a b) = (TDO.constructor a b)

(Refl_0) = (Refl)

(False_0) = (False)

(True_0) = (True)

(Zero_0) = (Zero)

(Suc_0) = (@a (Suc_1 a))
(Suc_1 a) = (Suc a)

(Main) = (Main_0)

(Eq_2 a b) = (Eq_split_1 (== a b))
	(Eq_split_1 1) = True
	(Eq_split_1 0) = False
(Gt_2 a b) = (Gt_split_1 (> a b))
	(Gt_split_1 1) = True
	(Gt_split_1 0) = False
(Lt_2 a b) = (Lt_split_1 (< a b))
	(Lt_split_1 1) = True
	(Lt_split_1 0) = False

(Monus_2 a b) = (Monus_split_3 (> a b) a b)
	(Monus_split_3 1 a b) = (- a b)
	(Monus_split_3 0 a b) = 0

(If_3 True t e) = t
(If_3 False t e) = e